<!DOCTYPE html>

<meta property="og:image"            content="http://cluster4.website-staging.uk/howquickly.com/frms/images.000001.jpg">
<meta property="og:image:secure_url" content="http://cluster4.website-staging.uk/howquickly.com/frms/images.000001.jpg">

<style>
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}

.outer {
    display: table;
    width: 95%;
height: 95%;   
margin:auto;
}

.middle {
    display: table-cell;

    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 

    width: /*whatever width you want*/;
}


.container {
width: 80%;
height: 80%;
position: absolute;    
margin:auto;
top:0;
bottom:0;
left:0;
right:0;}

</style>
<html>
   <title> - R I D E - L O N D O N - 2 4 / 7 - </title>
<head>
  <title>change picture</title>
  <script type = "text/javascript">

        function zeroPad(num, places) {
          var zero = places - num.toString().length + 1;
          return Array(+(zero > 0 && zero)).join("0") + num;
        }


      function displayNextImage() {
          x = (x >= 13906) ? 1 : x + 1;
          document.getElementById("img").src = "http://cluster4.website-staging.uk/howquickly.com/frms/images." + zeroPad(x, 6) + ".jpg";
      }
      function changeImage() {
          displayNextImage()
          setInterval(displayNextImage, 2000);
      }
    var dt = new Date();

    var secs = dt.getSeconds() + (60 * dt.getMinutes()) + (60 * 60 * dt.getHours());

    x = (((Math.floor((secs - 32400)/2)) % 13906) + 13906 ) % 13906;

  </script>
  </head>
  <body onload = "changeImage()">
  



<div style="position:relative;width:267px;height:0px;overflow:hidden;">
<div style="position:absolute;top:-276px;left:-5px">
<iframe width="0" height="315" src="https://www.youtube.com/embed/AQBh9soLSkI?autoplay=1" frameborder="0" allowfullscreen></iframe>
</div>
</div>

<div class="outer">
  <div class="middle">
    <div class="inner">

   
   <img id="img"/>
  
    </div>
  </div>
</div>

  </body>



  </html>
